VITE_APIKEY= AIzaSyAnNTclHZsdvOczAA3AsIb51w8e5Jeg1Q0
VITE_AUTHDOMAIN= the-dragon-news-8eb3e.firebaseapp.com
VITE_PROJECTID= the-dragon-news-8eb3e
VITE_STORAGEBUCKET= the-dragon-news-8eb3e.appspot.com
VITE_MESSAGINGSENDERID= 369506732594
VITE_APPID= 1:369506732594:web:fc3d551a47cf9d1094ca2b